<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pedro David</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/webp" href="images/pedrodavid-logo.webp">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/theme-toggle.css">

        <style>
            :root {
                color-scheme: light dark;
            }
            body {
                margin: 40px auto;              /* Center horizontally */
                max-width: 68ch;                /* Keep it to 60-80 characters per line */
                line-height: 1.5;               /* Let it breathe by spacing lines */
                font-size: 18px;                /* Size matters - Smaller type works well for print, not the screen */
                padding: 0 10px;                /* Add a bit of padding so elements are not directly attached to the window */
                text-align: justify;            /* Justify text. It is spaced to line up its left and right edges to the left and right edges of the line box, except for the last line. */
                font-family: "Open Sans",sans-serif;
                color: var(--color);
                background-color: var(--background-color);
            }
            h1 {
                color: var(--hc-color);
                border-bottom: 2px solid var(--accent-color);
                padding-bottom: 0.5em;
            }
            a {
                color: var(--hyperlink-color);
            }
            a:visited {
                color: var(--hyperlink-visited-color);
            }
        </style>
    </head>
    <body>
        <header>
            <img src="images/pedrodavid-logo.webp" alt="Pedro David Logo" width="120" height="120">
            <a href="/">Pedro David</a> <!-- TODO: Maybe the icon should be the link -->
        </header>
        <!-- TODO: Investigate Tab index for the radio button -->
        <form class="theme-toggle">
            <fieldset>
                <label title="OS Default">
                    <input type="radio" id="theme-os-default" name="color-mode" value="os" checked />
                    <div class="theme-icon"></div>
                    OS Default
                </label>
                <label title="Light">
                    <input type="radio" id="theme-light" name="color-mode" value="light" />
                    <div class="theme-icon"></div>
                    Light
                </label>
                <label title="Dark">
                    <input type="radio" id="theme-dark" name="color-mode" value="dark" />
                    <div class="theme-icon"></div>
                    Dark
                </label>
            </fieldset>
        </form>
        <main>
            <h1>Hello, World!</h1>
            <p>
                My name is Pedro David - which you may have already guessed from this totally original website name.
            </p>
            <p>
                I'm a Software Engineer by heart.
                I love to explore the nooks and crannies of everything so don't be surprised when you see me reinventing multiple wheels on my free time.
            </p>
        </main>
    </body>
</html>
